spring.application.name=mysteriousapi
api.security.token.secret=LGTHVJ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db.jewpsxpzwgkzbjghxwes.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Mysteriousadmin10.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none