spring.application.name=mysteriousapi
api.security.token.secret=LGTHVJ

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.jewpsxpzwgkzbjghxwes
spring.datasource.password=Mysteriousadmin10.
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none